<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        body {font-family: sans-serif;background: #444444;margin:0; padding: 0;}

        #main {}
        #header {font-size: 120px;}
        #box1 {text-shadow: 2px 2px 0 #333;float: left;width: 26%;text-align: left;
            padding-left: 3%;color: #eee;background: #ff9616;border-right: 2px solid #ffdd55;}
        #time {color: #ff9616;float: left;width: 40%;text-align: center;}
        #box2 {float: left;width: 27%;text-align: right;margin-right: 3%;color: #eee;}
        #sub a { padding-left: .8em;font-weight: bold;color: #464444;font-size: 220%; text-decoration: none;
            line-height: 100px;border-top: 0px solid #666;height: 100px;background: #ff9616;
            float:left; clear: both;width: 100%;border-bottom: 2px solid #ffdd55;margin-bottom: 30px;}
        #footer {color: #464444 ; padding-top: 10px;text-shadow: 1px 1px 0 #ffdd55;
            font-size: 450%;width: 100%;background: #ff9616;height: 100px;position: absolute;
            bottom: 0px;text-align: center;line-height: 80px;border-top: 2px solid #ffdd55;}
        #outer_footer {border-top: 2px solid #333;}
        #content {float: left;clear: both;}
        .half_h {overflow: visible;height: 1px;border-bottom: 4px solid #ff9616;margin-top:0px;
            position: absolute;width: 140px;top: 67px;}
        .half_v {overflow: visible;height: 140px;border-right: 4px solid #ff9616;margin-top:0px;position: absolute;left:69px;}
        .circle {position: relative;border: 4px solid #ff9616; border-radius: 75px;width: 140px;height: 140px;
            margin: 60px 40px 0px 50px;}
        .inner_circle {text-align: center; line-height: 80px;color: #464444;font-weight: bold;
            font-size: 380%;background: #fff;border: 3px solid #ff9616; border-radius: 65px;width: 80px;height: 80px;
            position: absolute;top: 27px;left: 27px;}
        .inactive {background: #464444;color:#fff;}

        #content_left {width: 250px;float:left;}
        #content_right {width: 650px;float:left;padding-top: 70px;}
        button {text-align: left;padding-left: 1em;text-shadow: 1px 1px 0 #ffdd55;font-weight: bold;
            width: 650px;height: 120px;line-height: 120px;font-size: 400%;border: 4px solid #ff9616;
            border-radius: 13px;color: #777;float:left;
            background: #ff9616;margin-bottom: 88px;}
        button.short{width: 300px;float:left;}
        .cold {margin-right: 50px;}
        .selected {text-shadow: 2px 2px 0 #333;color: #fff;}
        button.stop {margin-top: 30px;width: 650px;height: 120px;line-height: 120px;font-size: 400%;border: 4px solid #ff0000;border-radius: 13px;color: #fff;
            background: #ff0000;}

    </style>
</head>
<body>
    <div id="main">
        <div id="header">
            <div id="box1" class="boxnav">1</div>
            <div id="time">23:54</div>
            <div id="box2" class="boxnav">2</div>
        </div>
        <div id="sub">
            <a href="" id="">Mehrere auswählen</a>
        </div>
        <div id="content">

            <div id="content_left">
                <div class="circle"><div class="half_v"></div><div class="half_h"></div><div class="inner_circle">1</div></div>
                <div class="circle"><div class="half_v"></div><div class="half_h"></div><div class="inner_circle inactive">2</div></div>
                <div class="circle"><div class="half_v"></div><div class="half_h"></div><div class="inner_circle inactive">3</div></div>
                <div class="circle"><div class="half_v"></div><div class="half_h"></div><div class="inner_circle inactive">4</div></div>
            </div>
            <div id="content_right">
                <button class="short cold">Kalt</button>
                <button class="short">Heiss</button>
                <button class="alkalisch selected">Dampf</button>
                <button class="alkalisch">Sauer</button>
                <button class="alkalisch selected">Alkalisch</button>
                <button class="start">Start</button>
                <button class="stop">NOT AUS</button>
            </div>
        </div>
        <div id="outer_footer">
        <div id="footer">
            Dokumentation
        </div>
        </div>
    </div>

</body>
</html>
